# Atividade 2 — O processo como abstração de execução
# Preencha este arquivo durante a atividade.
# ─────────────────────────────────────────────────────

# PARTE A — Inspecionar o processo atual
# Cole abaixo a saída de cada comando e anote o que observou.

echo $$
  PID do shell: 47

cat /proc/[PID]/status   (substitua [PID] pelo número real)
  PID: 4
  PPID (processo pai): 2
  State: I (idle)

cat /proc/[PID]/stat (campos relevantes)
  Campo 2 — nome do executável: kworker/0:0H
  Campo 3 — estado: I
  Campos 14 e 15 — utime / stime: 0 0 

ps aux (primeiras linhas)
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  1.3   3136  2516 ?        S    10:54   0:00 /bin/sh /sbin/i
root         2  0.0  0.0      0     0 ?        S    10:54   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I    10:54   0:00 [kworker/0:0]
root         4  0.0  0.0      0     0 ?        I<   10:54   0:00 [kworker/0:0H]
root         5  0.0  0.0      0     0 ?        I    10:54   0:00 [kworker/u2:0]
root         6  0.0  0.0      0     0 ?        I<   10:54   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    10:54   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        S    10:54   0:00 [kdevtmpfs]
root         9  0.0  0.0      0     0 ?        I<   10:54   0:00 [netns]
root        10  0.0  0.0      0     0 ?        S    10:54   0:00 [oom_reaper]
root        11  0.0  0.0      0     0 ?        I<   10:54   0:00 [writeback]
root        12  0.0  0.0      0     0 ?        I<   10:54   0:00 [crypto]
root        13  0.0  0.0      0     0 ?        I<   10:54   0:00 [kblockd]
root        14  0.0  0.0      0     0 ?        S    10:54   0:00 [kswapd0]
root        15  0.0  0.0      0     0 ?        I    10:54   0:00 [kworker/0:1]
root        32  0.0  0.0      0     0 ?        S    10:54   0:00 [khvcd]
root        42  0.0  0.7   1944  1472 ?        Ss   10:54   0:00 dhcpcd
root        47  0.1  1.5   6204  2948 hvc0     Ss   10:54   0:00 sh -l
root        78  0.0  0.0      0     0 ?        I    10:55   0:00 [kworker/u2:1]
root        82  2.5  1.4   8180  2740 hvc0     R+   10:59   0:00 ps aux


# PARTE B — Processo filho
# Cole a saída dos comandos e responda:

sleep 5m &
  PID do filho: 83

cat /proc/[FILHO]/status | grep -E "Pid|PPid|State"
  State:  I (idle)
Pid:    3
PPid:   2
TracerPid:      0
State:  S (sleeping)
Pid:    8
PPid:   2
TracerPid:      0

ps -o pid,ppid,stat,cmd (antes do kill)
  47     1 Ss   sh -l
   83    47 S    sleep 5m
   86    47 R+   ps -o pid,ppid,stat,cmd

ps -o pid,ppid,stat,cmd (depois do kill)
  PID  PPID STAT CMD
   47     1 Ss   sh -l
   87    47 R+   ps -o pid,ppid,stat,cmd


# PARTE C — Questões de síntese

# 1. O campo PPID em /proc/$$/status indica o processo pai do shell.
#    Execute ps -o pid,ppid,cmd e localize o par shell -> processo pai.
#    O que esse encadeamento sugere sobre como os processos sao
#    criados no Linux?

Resposta 1: suregere que esse valor muda



# 2. O arquivo /proc/<PID>/status mostra o campo State com uma letra
#    (S, R, Z...). Depois de executar kill $FILHO e rodar ps novamente,
#    o que aconteceu com o processo filho? O que isso te faz pensar  
#    sobre a vida de um processo?

Resposta 2: que a vida do processo acaba quando o prscesso kill é execultado
